<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/large.css">
    <link rel="stylesheet" href="style/medium.css" media="(max-width: 894px) and (min-width: 650px)">
    <link rel="stylesheet" href="style/small.css" media="(max-width: 649px)">
</head>
<body>
    <header>
        <h1>Design Principles</h1>
        <span>Lourenzo Kodama</span>
    </header>
    <main>
        <section>
            <h3>Clean Design</h3>
            <div>
                <p><span>Google Fonts API</span></p>
                <p><a target="_blank" href="https://fonts.google.com/">fonts.google</a></p>
                <img src="image/googlefont.png" width="100" alt="Google fonts api page for an example of white space and a clean design">
                <p>Google Fonts API effectively uses white-space, creating a clean and calm design, making content clear and easy to understand.</p>
                <p>This design is achieved by separating fonts into boxes with appropriate spacing, simplifying the presentation.</p>
            </div>
        </section>
        <section>
            <h3>Rule of Thirds</h3>
            <div>
                <p><span>Brigham Young University - Idaho</span></p>
                <p><a target="_blank" href="https://byui.edu/">byui.edu</a></p>
                <img src="image/byu.png" width="100" alt="Example of 'rule of thirds' from byui's website">
                <p>Following the "Rule of Thirds," the focal point (woman's face) is on the right, and text (another focal point) is on the left.</p>
                <p>This alignment enhances focus on the image and readability of the text, improving user experience.</p>
            </div>
        </section>
        <section>
            <h3>Alignment</h3>
            <div>
                <p><span>GitHub</span></p>
                <p><a target="_blank" href="https://www.github.com/">github.com</a></p>
                <img src="image/github.png" width="100" alt="Example of alignment from the GitHub website">
                <p>Six logos at the bottom are aligned both vertically and horizontally, simplifying understanding. Horizontal centering guides reading direction.</p>
                <p>Alignment is a fundamental design principle that enhances page aesthetics and user appeal when used effectively.</p>
            </div>
        </section>
    </main>
    <footer>
        &copy;<span id="year"></span> Lourenzo Kodama | Utah-USA | <span id="time"></span>
    </footer>
    <script src="script/data.js"></script>
</body>
</html>
